// Shairport Sync Configuration for Auris Audio Platform

general = {
    name = "Auris Audio";
    output_backend = "alsa";

    // High-quality audio settings
    interpolation = "soxr";
    drift_tolerance_in_seconds = 0.002;
    resync_threshold_in_seconds = 0.05;

    // Disable verbose logging
    verbosity = 1;
};

alsa = {
    output_device = "default";
    mixer_control_name = "Master";
    mixer_type = "volume";
    disable_synchronization = "no";
};

sessioncontrol = {
    // Auto-switch scripts: pause MPD when AirPlay starts, resume when it ends
    run_this_before_play_begins = "/usr/libexec/shairport-sync/shairport-pre-play.sh";
    run_this_after_play_ends = "/usr/libexec/shairport-sync/shairport-post-play.sh";
    wait_for_completion = "yes";

    // Session settings
    session_timeout = 120;
    allow_session_interruption = "no";
};

// Metadata support for future integrations
metadata = {
    enabled = "yes";
    pipe_name = "/tmp/shairport-metadata";
};
